<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnConnectBle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接蓝牙"/>
        <Button
            android:id="@+id/btnDisconnectBle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开蓝牙"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空缓冲区"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平云台电机"/>
        <SeekBar
            android:id="@+id/hSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="180"
            android:min="0"/>
        <TextView
            android:id="@+id/tvHAngle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直云台电机"/>
        <SeekBar
            android:id="@+id/vSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="180"
            android:min="0"/>
        <TextView
            android:id="@+id/tvVAngle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单色控制"/>
        <Spinner
            android:id="@+id/singlePosSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/lights"/>
        <Spinner
            android:id="@+id/singleModeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/lights_mode"/>
        <Button
            android:id="@+id/btnSendLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全色控制"/>
        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/lights_mode"/>
        <Button
            android:id="@+id/btnSendAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPlusAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H+3度"/>
        <Button
            android:id="@+id/btnMinusAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H-3度" />
        <Button
            android:id="@+id/btnVPlusAngle"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V+3度"/>
        <Button
            android:id="@+id/btnVMinusAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V-3度" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvLog"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>